# microservices-architecture

./: README.md  notes.md
CommandService/: CommandService.sln  Dockerfile
CommandService/CommandService.API/: CommandService.API.csproj  Program.cs
CommandService/scripts/: docker-build.ps1  kubernetes-clean.ps1  kubernetes-publish.ps1
K8S/: commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml
PlatformService/: Dockerfile  PlatformService.sln
PlatformService/PlatformService.API/: DependencyInjection.cs  PlatformService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/PlatformService.API/Controllers/: PlatformsController.cs
PlatformService/PlatformService.API/Helpers/: InMemDbHelper.cs
PlatformService/PlatformService.API/Mappings/: PlatformMappings.cs
PlatformService/PlatformService.API/Models/: PlatformDto.cs  PlatformForCreationDto.cs
PlatformService/PlatformService.API/Properties/: launchSettings.json
PlatformService/PlatformService.Application/: PlatformService.Application.csproj
PlatformService/PlatformService.Infrastructure/: DependencyInjection.cs  PlatformService.Infrastructure.csproj
PlatformService/PlatformService.Infrastructure/AsyncDataServices/: MessageBusClient.cs
PlatformService/PlatformService.Infrastructure/AsyncDataServices/Models/: PlatformForPuiblishDto.cs
PlatformService/PlatformService.Infrastructure/Migrations/: 20230531113356_Initial.Designer.cs  20230531113356_Initial.cs  AppDbContextModelSnapshot.cs
PlatformService/PlatformService.Infrastructure/Persistence/: AppDbContext.cs
PlatformService/PlatformService.Infrastructure/Persistence/Configurations/: PlatformConfigurations.cs
PlatformService/PlatformService.Infrastructure/Persistence/Repositories/: PlatformRepository.cs
PlatformService/PlatformService.Infrastructure/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/PlatformService.Infrastructure/SyncDataServices/Http/: HttpCommandDataClient.cs
PlatformService/PlatformService.Infrastructure/SyncDataServices/Http/Model/: PlatformDto.cs
PlatformService/scripts/: add-migrations.ps1  (+10 more)
scripts/: dockerize.ps1  info.ps1  kubernetize.ps1
(+24 files in other folders)
